#Login data
Browser = chrome
Url = http://webapp.qedgetech.com/
Search-panel = //button[@data-caption='Search Panel']
Search-textbox = //input[@id='psearch']
Search-button = //button[@id='btnsubmit']

